Mangao/week 1/IMG_20260214_095939_052.webp
Mangao/week 1/IMG_20260214_100000_557.webp
Mangao/week 1/IMG_20260215_165310_633.webp
Mangao/week 2/IMG_20260401_173131_786.webp 
Mangao/week 2/IMG_20260401_172751_628.webp
Mangao/week3/IMG_20260308_074636_490.webp 
Mangao/week3/IMG_20260424_152923_1.jpg 
Mangao/week3/IMG_20260424_152936.jpg 
Mangao/week3/IMG_20260424_153001.jpg
Mangao/week 4/Messenger_creation_3F0344CF-04BB-435A-9F15-BD2EF508892C.jpeg 
Mangao/week 4/Messenger_creation_67A12E86-F0FD-4973-BE7C-CBCE54B751B5.jpeg 
Mangao/week 4/Messenger_creation_76D7C6C6-873F-4FEF-8033-F4ABDC9AACF2.jpeg 
Mangao/week 4/Messenger_creation_E9EFAA5C-00BF-41B1-A64C-E0311EBB778F.jpeg
Mangao/week 5/IMG_20260308_073047_061.webp 
Mangao/week 5/IMG_20260308_073500_655.webp 
Mangao/week 5/IMG_20260308_073703_589.webp
Mangao/week 6/Screenshot 2026-05-16 135441.png 
Mangao/week 6/Screenshot 2026-05-16 135638.png 
Mangao/week 6/Screenshot 2026-05-16 135716.png
Mangao/week 7/Messenger_creation_899597616402338.jpeg
Mangao/week 7/received_1279067214370674.jpeg
Mangao/week 7/received_1514073213481452.jpeg
Mangao/week 7/received_2013602672926332.jpeg
Mangao/week 8/received_877478395330073.jpeg
Mangao/week 8/received_916630481241727.jpeg
Mangao/week 8/received_931796149645886.jpeg
Mangao/week 9/Messenger_creation_5EE5F18F-6F4B-46D2-B1F6-C66FACEA12A3.jpeg
Mangao/week 9/Messenger_creation_A00FDE52-A9CF-4F6C-9230-1EC7F86FAD13.jpeg
Mangao/week 9/Messenger_creation_D0D30E1B-5964-4751-9BC1-27EBFAE25BAC.jpeg
Mangao/week 10/1777017985480.webp
Mangao/week 10/IMG_20260405_065837_498.webp
Mangao/week 10/IMG_20260405_065912_020.webp
Mangao/week 10/IMG_20260405_065939_797.webp
Mangao/week 11/Screenshot 2026-05-16 143308.png
Mangao/week 11/Screenshot 2026-05-16 143332.png
Mangao/week 12/IMG_20260419_081343_1.jpg
Mangao/week 12/IMG_20260419_081350_1.jpg
Mangao/week 12/IMG_20260424_132518.jpg
Mangao/week 13/received_1514683050178891.jpeg
Mangao/week 13/received_1550029476909906.jpeg
Mangao/week 13/received_2704637939937014.jpeg
Mangao/week 13/Messenger_creation_1404267244838504.jpeg
Mangao/week 14/IMG_20260425_173249_1.jpg
Mangao/week 14/IMG_20260425_174125.jpg
Mangao/week 15/IMG_20260501_090001.jpg
Mangao/week 15/IMG_20260501_090013.jpg
Mangao/week 15/IMG_20260501_090155.jpg
Mangao/week 15/cce4bedc-5509-4596-9b79-ed1d2edcb0b1.jpg 